# MicrosoftNETweb_Lab_5_6_Onion_API_React

BoxOfficeApi/: BoxOffice.Api.sln
BoxOfficeApi/BoxOffice.Api/: BoxOffice.Api.csproj  Dockerfile  Program.cs  Startup.cs
BoxOfficeApi/BoxOffice.Api/Controllers/: MovieTicketController.cs  MoviesController.cs  MoviesStatsController.cs  TicketsController.cs
BoxOfficeApi/BoxOffice.Api/Properties/: launchSettings.json
BoxOfficeApi/BoxOffice.Dal/: AppDbContext.cs  BoxOffice.Dal.csproj  CosmosDbContext.cs  DalProfile.cs
BoxOfficeApi/BoxOffice.Dal/Movie/: MovieDaoStep.cs  MovieRepository.cs
BoxOfficeApi/BoxOffice.Dal/Properties/: launchSettings.json
BoxOfficeApi/BoxOffice.Dal/Ticket/: TicketDao.cs  TicketRepository.cs
BoxOfficeApi/BoxOffice.Database/: BoxOffice.Database.jfm  BoxOffice.Database.sqlproj
BoxOfficeApi/BoxOffice.Database/Ticket/: dbo.Ticket.sql
BoxOfficeApi/BoxOffice.IntegrationTests/: BaseTest.cs  BlobBaseTest.cs  BoxOffice.IntegrationTests.csproj  CosmosBaseTest.cs  ServisBusBaseTest.cs  TestStartup.cs
BoxOfficeApi/BoxOffice.IntegrationTests/Movie/: DeleteMovieTest.cs  GetAllMovieTest.cs  GetByIdMovieTest.cs  PostMovieTest.cs  PutMovieTest.cs
BoxOfficeApi/BoxOffice.IntegrationTests/MovieStats/: GetAllStatsTest.cs
BoxOfficeApi/BoxOffice.IntegrationTests/MovieTicket/: GetTicketsByMovieIdTest.cs  PostMovieTicketTest.cs
BoxOfficeApi/BoxOffice.IntegrationTests/Properties/: launchSettings.json
BoxOfficeApi/BoxOffice.IntegrationTests/Ticket/: DeleteTicketTest.cs  GetAllTicketTest.cs  GetByIdTicketTest.cs  PostTicketTest.cs  PutTicketTest.cs
BoxOfficeApi/BoxOffice.Model/Movie/: IMovieOrchestrator.cs  IMovieRepository.cs  Movie.cs
BoxOfficeApi/BoxOffice.Model/MovieStats/: IMovieStatsOrchestrator.cs  StatsContainer.cs
BoxOfficeApi/BoxOffice.Model/MovieTicket/: IMovieTicketOrchestrator.cs  MovieTicket.cs
BoxOfficeApi/BoxOffice.Model/Ticket/: ITicketOrchestrator.cs  ITicketRepository.cs  Ticket.cs
BoxOfficeApi/BoxOffice.Orchestrators/: BoxOffice.Orchestrators.csproj  OrchestratorProfile.cs
BoxOfficeApi/BoxOffice.Orchestrators.Test/: BoxOffice.Orchestrators.Test.csproj
BoxOfficeApi/BoxOffice.Orchestrators.Test/Movie/: MovieOrchestratorTest.cs
BoxOfficeApi/BoxOffice.Orchestrators.Test/MovieStats/: MovieStatsOrchestratorTest.cs
BoxOfficeApi/BoxOffice.Orchestrators.Test/MovieTicket/: MovieTicketOrchestratorTest.cs
BoxOfficeApi/BoxOffice.Orchestrators.Test/Ticket/: TicketOrchestratorTests.cs
BoxOfficeApi/BoxOffice.Orchestrators/Movie/: MovieOrchestrator.cs
BoxOfficeApi/BoxOffice.Orchestrators/Movie/Contract/: CreateMovie.cs  EditMovie.cs
BoxOfficeApi/BoxOffice.Orchestrators/MovieStatsOrchestrator/: MovieStatsOrchestrator.cs
BoxOfficeApi/BoxOffice.Orchestrators/MovieTicket/: MovieTicketOrchestrator.cs
BoxOfficeApi/BoxOffice.Orchestrators/Ticket/: TicketOrchestrator.cs
BoxOfficeApi/BoxOffice.Orchestrators/Ticket/Contract/: CreateTicket.cs  EditTicket.cs
BoxOfficeApi/BoxOffice.Platform/: BoxOffice.Platform.csproj
BoxOfficeApi/BoxOffice.Platform/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs  IBlobStorage.cs
BoxOfficeApi/BoxOffice.Platform/Exception/: GlobalErrorHandlingMiddleware.cs  ResourceNotFoundException.cs
BoxOfficeApi/BoxOffice.Platform/ServiceBus/: IPublisher.cs  ISubscriber.cs  MovieStatsPublisher.cs  (+1 more)
(+3 files in other folders)
