is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoxOffice.Orchestrators
build_property.ProjectDir = D:\Education\KPI\FIOT\5_semester\Microsoft_NET_web\Lab\Lab_5_6_Onion_React\BoxOfficeApi\BoxOffice.Orchestrators\
